# dada

./: .classpath  .gitignore  .project  IDEAS.txt  NOTES.txt  README.md  ROADMAP.txt  license.txt  pom.xml
dada-clojure/: pom.xml
dada-clojure/src/main/clojure/org/dada/clojure/: web.clj
dada-clojure/src/main/java/clojure/lang/: Compiler.java  LispReader.java  RT.java
dada-cometd/: pom.xml
dada-cometd/src/main/java/org/dada/cometd/: BayeuxInitializer.java  HelloService.java
dada-cometd/src/main/webapp/WEB-INF/: web.xml
dada-consensus/: pom.xml
dada-core/: pom.xml
dada-core/src/main/clojure/org/dada/: core.clj  dsl.clj  jms.clj  web.clj
dada-core/src/main/clojure/org/dada/core/: AbstractModelView2.clj  BaseModelView.clj  JoinModel.clj  LocalSessionManager.clj  PivotModel.clj  RemoteSession.clj  RemoteSessionManager.clj  RemoteView.clj  SessionImpl.clj  SessionManagerImpl.clj  SimpleModelView.clj  UnionModel.clj  counted_set.clj  dql.clj  dql2.clj  map.clj  proxy.clj  remote.clj  server.clj  utils.clj
dada-core/src/main/clojure/org/dada/core/jms/: Client.clj  JMSServiceFactory.clj  POJOInvoker.clj
dada-core/src/main/java/clojure/lang/: Compiler.java  DynamicClassLoader.java  LispReader.java  RT.java
dada-core/src/main/java/org/dada/core/: AbstractModel.java  AsynchronousServiceFactory.java  Attribute.java  Average.java  Batcher.java  BigDecimalSum.java  CLI.java  ClassLoadingAwareObjectInputStream.java  CompactOpenTable.java  Data.java  DateRoutingStrategy.java  Deregistration.java  DummyLock.java  Feed.java  FileCacheLoader.java  FilteredView.java  GetterMetadata.java  IntegerRange.java  IntrospectiveMetadata.java  Loader.java  MetaModel.java  MetaModelImpl.java  MetaModelNameGetter.java  MetaResult.java  MetaResult2.java  Metadata.java  MetadataImpl.java  Model.java  ModelNameGetter.java  ModelView.java  NewSessionManager.java  Pivoter.java  QueryEngine.java  Reducer.java  Registration.java  RemoteModel.java  Result.java  Result2.java  SQLLoader.java  Session.java  (+17 more)
dada-core/src/main/java/org/dada/core/jms/: Invoker.java
dada-core/src/main/java/org/dada/demo/: Client.java  TableModelView.java
dada-core/src/main/java/org/dada/jms/: AbstractClient.java  AsynchronousClient.java  DestinationFactory.java  JMSServiceFactory.java  QueueFactory.java  RemotingFactory.java  Results.java  SynchronousClient.java  TopicFactory.java  Utils.java
dada-core/src/main/java/org/dada/ltw/: ClassLoadingAspect.java
dada-core/src/main/resources/: application-context.xml  client-context.xml  client.xml  server-context.xml  server.xml  simplelog.properties
dada-core/src/main/resources/org/dada/ltw/: beans.xml
dada-core/src/site/: site.xml
dada-core/src/site/resources/: amendments.ods  cash.dot
dada-core/src/site/xdoc/: index.xml
dada-core/src/test/clojure/org/dada/: CoreTestCase.clj  dtrace.clj
dada-core/src/test/clojure/org/dada/core/: test_JoinModel.clj  test_SimpleModelView.clj  test_clojure.clj  test_counted_set.clj  test_dql.clj  test_dql2.clj
dada-core/src/test/clojure/org/dada/core/jms/: test_Client.clj
dada-core/src/test/java/org/dada/asm/: ClassFactoryTestCase.java  Dummy.java
dada-core/src/test/java/org/dada/core/: AbstractModelTestCase.java  AbstractModelViewTestCase.java  Amount.java  BatcherTestCase.java  CompactOpenTableTestCase.java  DateRangeTestCase.java  DateRoutingStrategyTestCase.java  DatumImplTestCase.java  GetterMetadataTestCase.java  IntegerRangeTestCase.java  IntrospectiveMetadata.java  IntrospectiveMetadataTestCase.java  LazyViewTestCase.java  MetaModelImplTestCase.java  PartitioningStrategyTestCase.java  RouterAbstractTestCase.java  SessionManagerImplTestCase.java  SplitterTestCase.java  StringMetaDataTestCase.java  SyncLockTestCase.java  SynchronousServiceFactoryTestCase.java  TransformingModelTestCase.java  ViewTestCase.java
dada-core/src/test/java/org/dada/ltw/: LoadTimeWeavingTestCase.java
dada-demo/: pom.xml
dada-demo/src/main/clojure/org/dada/demo/: client.clj  db.clj  server.clj  whales.clj
dada-demo/src/main/java/org/dada/demo/: Client.java  JView.java  SpringLauncher.java  TableModelView.java
dada-demo/src/site/resources/: dql.odp
dada-jms/: pom.xml
dada-jms/src/main/clojure/org/dada/: jms.clj
dada-jms/src/main/java/org/dada/jms/: AbstractClient.java  AsynchronousClient.java  JMSServiceFactory.java  MethodMapper.java
dada-jms/src/test/java/org/dada/amq/: AMQRemotingTestCase.java
dada-jms/src/test/java/org/dada/jms/: JMSServiceFactoryTestCase.java  PeerImpl.java  RemotingAbstractTestCase.java  SimpleMethodMapperTestCase.java
dada-slf4j/: pom.xml
dada-swt/: pom.xml
dada-swt/src/main/clojure/org/dada/swt/: GridView.clj  SWTView.clj  TabFolderView.clj  chart.clj  client.clj  gui.clj  inspect.clj  main.clj  nattable.clj  new.clj  shell.clj  swt.clj  tab.clj  table.clj  utils.clj
dada-swt/src/main/java/org/dada/swt/: Mutable.java  TableCellState.java  TableItemState.java  TableState.java
dada-swt/src/main/resources/: client.xml
dada-zmq/: .gitignore  pom.xml
dada2-core/: pom.xml  project.clj
dada2-core/src/main/clojure/org/dada2/: core.clj  map_model.clj  split_model.clj  utils.clj
dada2-core/src/test/clojure/org/dada2/: test_core.clj  (+5 more)
dada2-web/: pom.xml  project.clj
dada2-web/src/main/clojure/org/dada2/web/: UI.clj  content.clj  table_view.clj
dada2-web/src/main/java/org/dada/: MyVaadinApplication.java  MyVaadinUI.java
dada2-web/src/main/webapp/WEB-INF/: web.xml
src/main/clojure/org/dada/: core.clj
src/main/java/com/nomura/: App.java
src/main/java/org/dada/: core.clj
src/main/resources/: application-context.xml  broker-context.xml  common-context.xml  server-context.xml  simplelog.properties
src/site/: index.xml  site.xml
src/site/resources/: IDEAS.txt  NOTES.txt  THOUGHTS.txt  TODO.txt  checkstyle-suppressions.xml  findbugs-exclude.xml
src/site/xdoc/: index.xml
src/test/clojure/org/dada/: CoreTestCase.clj  dtrace.clj
src/test/java/: DateTestCase.java
src/test/java/com/nomura/: AppTest.java  Utils.java
src/test/java/org/omo/: AppTest.java  Utils.java
(+588 files in other folders)
