<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dada</groupId>
  <artifactId>dada</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dada</name>
  <url>http://ouroboros.dnsalias.net/hudson/job/dada/site/</url>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.debian.org/misc/bsd.license</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:JulesGosnell/dada.git</connection>
    <developerConnection>scm:git:git://github.com/JulesGosnell/dada.git</developerConnection>
    <url>http://github.com/JulesGosnell/dada/tree/master</url>
  </scm>

  <properties>
    <cobertura.datafile>target/cobertura/cobertura.ser</cobertura.datafile>
    <cobertura.classes>target/generated-classes/cobertura</cobertura.classes>
    <cobertura.site>target/site/cobertura</cobertura.site>
    <cobertura.version>1.9.3</cobertura.version>
    <spring.version>2.5.6.SEC01</spring.version>
    <slf4j.version>1.5.10</slf4j.version>
    <jmock.version>2.5.1</jmock.version>
    <junit.version>3.8.1</junit.version>
    <java.version>1.6</java.version>
    <!-- <clojure.version>1.1.0</clojure.version> -->
    <clojure.version>1.1.0-new-SNAPSHOT</clojure.version>
    <asm.version>3.2</asm.version>
    <maven.compile.debug>true</maven.compile.debug>
    <surefire.jvm>java</surefire.jvm>
    <java.agent>-javaagent:${settings.localRepository}/org/springframework/spring-agent/${spring.version}/spring-agent-${spring.version}.jar</java.agent>   <!-- for Spring Aspect Load Time Weaving -->
    <dotnet.hack>dummy</dotnet.hack>
  </properties>

  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/JulesGosnell/dada/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>http://ouroboros.dnsalias.net/hudson</url>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>ouroboros</id>
      <name>Jules' Home Repository</name>
      <url>http://ouroboros.dnsalias.net/artifactory/libs-snapshots-local</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>  <!-- clojure, clojure-contrib: nightly -->
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>jules</id>
      <name>Jules Gosnell</name>
      <email>jules_gosnell@yahoo.com</email>
      <url>http://ouroboros.dnsalias.net/hudson/job/dada/site/</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>

 <dependencies>
    <!-- test deps -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>${jmock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit3</artifactId>
      <version>${jmock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>${jmock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>${cobertura.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- compile/runtime deps -->
    <dependency> <!-- scope should be test -->
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>3.6</version>
    </dependency>
    <!-- we're going to log via slf4j/commons-logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jcl</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-agent</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>${asm.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>  <!-- seems to include aspectjrt -->
      <version>1.6.7</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <!-- <version>1.1.0-master-SNAPSHOT</version> -->
      <version>${clojure.version}</version>
    </dependency>
    <dependency>
      <groupId>com.codestuffs.clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>1.3.1</version>
	<configuration>
	  <!-- <clojureOptions>-Xmx128m</clojureOptions> -->
	  <warnOnReflection>true</warnOnReflection>
	  <namespaces>
            <namespace>org.dada.core</namespace>
            <namespace>!org.dada.demo.*</namespace>
	  </namespaces>
	</configuration>
	<executions>
	  <execution>
            <id>clojure-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
        <configuration>
	  <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
	<version>2.7</version>
        <configuration>
	  <ajdtVersion>none</ajdtVersion>  <!-- prevent aspectj jars from being stripped out of Eclipse classpath -->
        </configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
	<version>1.3</version>
        <executions>
          <execution>
            <id>cobertura-instrument</id>
            <phase>process-test-classes</phase>
            <configuration>
              <tasks name="cobertura-instrument">
                <java classname="net.sourceforge.cobertura.instrument.Main" fork="no">
                  <classpath refid="maven.plugin.classpath"/>
                  <arg value="--datafile"/>
                  <arg value="${cobertura.datafile}"/>
                  <arg value="--destination"/>
                  <arg value="${cobertura.classes}"/>
                  <arg value="target/classes"/>
                </java>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>cobertura-check</id>
            <phase>test</phase>
            <configuration>
              <tasks name="cobertura-check">
                <java classname="net.sourceforge.cobertura.check.Main" fork="yes" failonerror="false">  <!-- TODO -->
                  <classpath refid="maven.plugin.classpath"/>
                  <arg value="--datafile"/>
                  <arg value="${cobertura.datafile}"/>
                  <arg value="--branch"/>
                  <arg value="60"/>
                  <arg value="--line"/>
                  <arg value="60"/>
                  <arg value="--totalbranch"/>
                  <arg value="60"/>
                  <arg value="--totalline"/>
                  <arg value="60"/>
                </java>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>cobertura-report</id>
            <phase>site</phase>
            <configuration>
              <tasks name="cobertura-report">
                <java classname="net.sourceforge.cobertura.reporting.Main" fork="no">
                  <classpath refid="maven.plugin.classpath"/>
                  <arg value="--datafile"/>
                  <arg value="${cobertura.datafile}"/>
                  <arg value="--destination"/>
                  <arg value="${cobertura.site}"/>
                  <arg value="--format"/>
                  <arg value="html"/>
                  <arg value="src/main/java"/>
                </java>
                <java classname="net.sourceforge.cobertura.reporting.Main" fork="no">
                  <classpath refid="maven.plugin.classpath"/>
                  <arg value="--datafile"/>
                  <arg value="${cobertura.datafile}"/>
                  <arg value="--destination"/>
                  <arg value="${cobertura.site}"/>
                  <arg value="--format"/>
                  <arg value="xml"/>
                  <arg value="src/main/java"/>
                </java>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>javadoc-report</id>
            <phase>site</phase>
            <configuration>
              <tasks name="javadoc-report">
                <javadoc
                  destdir="target/site/api"
                  author="true"
                  version="true"
                  use="true"
                  windowtitle="Paxos Prototype API"
                  >
                  <fileset dir="src/main/java" defaultexcludes="yes"/>
                  <fileset dir="src/test/java" defaultexcludes="yes"/>
                  <classpath refid="maven.compile.classpath"/>
                  <classpath refid="maven.test.classpath"/>
                  <doctitle><![CDATA[<h1>Paxos Prototype</h1>]]></doctitle>
                  <bottom><![CDATA[<i>Copyright &#169; 2009 Julian Gosnell. All Rights Reserved.</i>]]></bottom>
                  <tag name="todo" scope="all" description="To do:"/>
		  <!--
                  <link offline="true" href="http://java.sun.com/j2se/1.5.0/docs/api/" packagelistLoc="C:\tmp"/>
                  <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
		  -->
                </javadoc>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>${cobertura.version}</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
	<version>2.4.3</version>
        <configuration>
          <classesDirectory>${cobertura.classes}</classesDirectory>
          <additionalClasspathElements>
            <additionalClasspathElement>target/classes</additionalClasspathElement>
          </additionalClasspathElements>
          <forkMode>once</forkMode>
	  <jvm>${surefire.jvm}</jvm>
	  <argLine>${java.agent}</argLine>
          <testClassesDirectory>target/test-classes</testClassesDirectory>
          <excludes>
            <exclude>**/*AbstractTestCase.java</exclude>
	    <!-- if java.agent set, these will not be excluded -->
            <exclude>${java.agent}**/ltw/*TestCase.java</exclude>
	    <!-- lose these to run on mono/ikvm/dotnet -->
            <exclude>${dotnet.hack}**/DateRoutingStrategyTestCase.java</exclude>  <!-- crashes mono -->
            <exclude>${dotnet.hack}**/ConsensusTestCase.java</exclude>  <!-- crashes ikvm -->
            <exclude>${dotnet.hack}**/AMQRemotingTestCase.java</exclude>  <!-- crashes ikvm -->
          </excludes>
          <systemProperties>
            <property>
              <name>net.sourceforge.cobertura.datafile</name>
              <value>${cobertura.datafile}</value>
            </property>
	    <property> <!-- activate all logging statements during testing/coverage -->
	      <name>org.apache.commons.logging.simplelog.log.org.dada</name>
	      <value>trace</value>
	    </property>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
	      <shadedArtifactAttached>true</shadedArtifactAttached>
	      <shadedClassifierName>uber</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>org.dada.core.CLI</Main-Class>
                    <Project-Version>${project.version}</Project-Version>
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		  <resource>META-INF/spring.schemas</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<version>2.0.4</version>
	<executions>
	  <execution>
	    <id>attach-sources</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.6.1</version>
	<executions>
	  <execution>
	    <id>attach-javadocs</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.6.1</version>
      </plugin>

      <plugin>
        <groupId>com.googlecode.maven-overview-plugin</groupId>
        <artifactId>maven-overview-plugin</artifactId>
	<version>1.6</version>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-checkstyle-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <suppressionsLocation>src/site/resources/checkstyle-suppressions.xml</suppressionsLocation>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-pmd-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <linkXref>true</linkXref>
	  <targetJdk>${java.version}</targetJdk>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>findbugs-maven-plugin</artifactId>
	<version>2.3</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>src/site/resources/findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

</project>
