<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dada</groupId>
  <artifactId>dada</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dada</name>
  <url>http://ouroboros.dyndns-free.com/ci/job/dada/site/</url>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.debian.org/misc/bsd.license</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:JulesGosnell/dada.git</connection>
    <developerConnection>scm:git:git://github.com/JulesGosnell/dada.git</developerConnection>
    <url>http://github.com/JulesGosnell/dada/tree/master</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <activemq.version>5.7.0</activemq.version>
    <cobertura.version>1.9.4.1</cobertura.version> <!--2.0.3 available-->
    <spring.version>3.2.4.RELEASE</spring.version>
    <slf4j.version>1.7.5</slf4j.version>
    <jmock.version>2.6.0-RC2</jmock.version> <!--breaks on upgrade -->
    <junit.version>3.8.2</junit.version> <!--?no clojure support for annotations?-->
    <java.version>1.6</java.version>
    <clojure.version>1.5.1</clojure.version>
    <clojure-maven-plugin.version>1.3.16</clojure-maven-plugin.version>
    <asm.version>3.3.1</asm.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-logging.version>1.1.3</commons-logging.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <aspectjweaver.version>1.7.0</aspectjweaver.version>
    <jline.version>1.0</jline.version>
    <derby.version>10.10.1.1</derby.version>
    <joda-time.version>2.3</joda-time.version>
    <maven.compile.debug>true</maven.compile.debug>
    <surefire.jvm>java</surefire.jvm>
    <surefire.lib.path>-Djava.library.path=/usr/local/lib</surefire.lib.path> <!-- migrate to dada-zmq -->
    <java.agent>-javaagent:${settings.localRepository}/org/springframework/spring-instrument/${spring.version}/spring-instrument-${spring.version}.jar</java.agent>   <!-- for Spring Aspect Load Time Weaving -->
    <dotnet.hack>dummy</dotnet.hack>
  </properties>

  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/JulesGosnell/dada/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://ouroboros.dyndns-free.com/ci</url>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>ouroboros</id>
      <name>Jules' Home Repository</name>
      <url>http://ouroboros.dyndns-free.com/artifactory/libs-snapshot-local</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>ouroboros-cache</id>
      <url>http://ouroboros.dyndns-free.com/artifactory/repo</url>
    </repository>
    <repository>
      <id>ouroboros-ext</id>
      <url>http://ouroboros.dyndns-free.com/artifactory/ext-release-local</url>
    </repository>
    <repository>  <!-- clojure, clojure-contrib: nightly -->
      <id>clojure-releases</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>jules</id>
      <name>Jules Gosnell</name>
      <email>jules_gosnell@yahoo.com</email>
      <url>http://ouroboros.dyndns-free.com/ci/job/dada/site/</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>

<profiles>
  <profile>
    <id>common</id>
    <activation>
      <jdk>[1.6,)</jdk>	<!-- bracket mismatch intentional: see maven doc -->
    </activation>
    <modules>
      <module>dada-clojure</module>
      <module>dada-slf4j</module>
      <module>dada-core</module>
      <module>dada-jms</module>
      <module>dada-demo</module>
      <!-- <module>dada-cometd</module> -->
      <!-- <module>dada-consensus</module> -->
      <module>dada2-core</module>
      <module>dada2-web</module>
    </modules>
  </profile>
<!--
  <profile>
    <id>zmq</id>
    <activation>
      <file><exists>/usr/local/lib/libjzmq.so</exists></file>
    </activation>
    <modules>
      <module>dada-zmq</module>
    </modules>
  </profile>
-->
  <profile>
    <id>swt</id>
    <activation>
      <os><name>Linux</name></os>
    </activation>
    <modules>
<!--      <module>dada-swt</module> -->
    </modules>
  </profile>
</profiles>

 <dependencies>
    <!-- test deps -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>${jmock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit3</artifactId>
      <version>${jmock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>${jmock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>${cobertura.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- compile/runtime deps -->
    <!-- we're going to log via slf4j/commons-logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jcl</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-instrument</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>${asm.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>  <!-- seems to include aspectjrt -->
      <version>${aspectjweaver.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time.version}</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>${jline.version}</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>math.numeric-tower</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.2.4</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
    </dependency>
-->

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>3.0</version>
        <configuration>
	  <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
	<version>2.9</version>
        <configuration>
	  <ajdtVersion>none</ajdtVersion>  <!-- prevent aspectj jars from being stripped out of Eclipse classpath -->
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
    </plugins>
  </reporting>

  <modules>
    <module>dada2-web</module>
  </modules>
</project>
