<?xml version="1.0" encoding="utf-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  >

  <parent>
    <groupId>org.dada</groupId>
    <artifactId>dada</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>dada-swt</artifactId>
  <packaging>jar</packaging>
  <name>DADA :: SWT</name>
  <description>DADA/SWT Integration</description>

  <properties> 
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>swt</artifactId>
      <!-- <version>3.3.0-v3346</version> -->
      <!-- <version>3.5.2</version> -->
      <!-- <version>gtk.linux.x86_64_3.5.2.v3557f</version> -->
      <version>gtk.linux.x86_3.6.0.v3644b</version>
      <!-- <version>gtk.linux.x86_3.6.0.v3650b</version> -->
    </dependency>
    <dependency>
      <groupId>org.dada</groupId>
      <artifactId>dada-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dada</groupId>
      <artifactId>dada-demo</artifactId>
      <version>${project.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.swtchart</groupId>
      <artifactId>swtchart</artifactId>
      <version>0.6.0</version>
    </dependency>
-->
  </dependencies>

  <build>
    <plugins>

      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<executions>
	  <execution>
	    <id>copy-clojure-src</id>
	    <phase>process-resources</phase>
	    <goals>
              <goal>copy-resources</goal>
	    </goals>
	    <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>
		<resource>
		  <directory>src/main/clojure</directory>
		</resource>
              </resources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>1.3.2</version>
	<configuration>
	  <warnOnReflection>true</warnOnReflection>
	  <namespaces>
            <namespace>org.dada.swt.*</namespace>
            <namespace>!org.dada.swt.main</namespace>
	  </namespaces>
	</configuration>
	<executions>
	  <execution>
            <id>clojure-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

</project>
