org.apache.commons.logging.simplelog.showdatetime=false
org.apache.commons.logging.simplelog.defaultlog=warn

org.apache.commons.logging.simplelog.log.org.omo=warn
org.apache.commons.logging.simplelog.log.org.omo.core.FilteredModelView=trace
org.apache.commons.logging.simplelog.log.org.omo.cash.AmountAggregator=trace
org.apache.commons.logging.simplelog.log.org.omo.jms=trace
