org.apache.commons.logging.simplelog.showdatetime=false
org.apache.commons.logging.simplelog.defaultlog=warn

#org.apache.commons.logging.simplelog.log.org=trace
#org.apache.commons.logging.simplelog.log.org.omo.jms=trace
#org.apache.commons.logging.simplelog.log.org.omo.jjms=trace
org.apache.commons.logging.simplelog.log.org.omo=trace
org.apache.commons.logging.simplelog.log.org.omo.cash.SyncLock=debug

#org.apache.commons.logging.simplelog.log.org.omo.core.FilteredModelView=trace
#org.apache.commons.logging.simplelog.log.org.omo.cash.AmountAggregator=trace
#org.apache.commons.logging.simplelog.log.org.omo.jms=trace
