org.apache.commons.logging.simplelog.showdatetime=false
org.apache.commons.logging.simplelog.defaultlog=warn

#org.apache.commons.logging.simplelog.log.org=trace
#org.apache.commons.logging.simplelog.log.org.dada.jms=trace
org.apache.commons.logging.simplelog.log.org.dada=info
org.apache.commons.logging.simplelog.log.org.dada.core=debug
org.apache.commons.logging.simplelog.log.org.dada.jms=warn

#org.apache.commons.logging.simplelog.log.org.dada.core.FilteredModelView=trace
#org.apache.commons.logging.simplelog.log.org.dada.jms=trace
