<?xml version="1.0" encoding="utf-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
  
  <parent>
    <groupId>org.dada</groupId>
    <artifactId>dada</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dada-clojure</artifactId>
  <packaging>jar</packaging>
  <name>DADA :: Clojure</name>
  <description>DADA Clojure Hacks</description>
  
  <properties> 
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>8.1.3.v20120416</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>

      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>${clojure-maven-plugin.version}</version>
	<configuration>
	  <warnOnReflection>true</warnOnReflection>
	  <clojureOptions>-Dnet.sourceforge.cobertura.datafile=${cobertura.datafile}</clojureOptions>
	  <namespaces>
            <namespace>org.dada.*</namespace>
            <namespace>!org.dada.xxx.*</namespace>
	  </namespaces>
	  <testNamespaces>
            <namespace>org.dada.*</namespace>
	  </testNamespaces>
	  <!-- <testScript>junit_test_script.clj</testScript> --> <!-- script does not find any namespaces -->
	</configuration>
	<executions>
	  <execution>
            <id>clojure-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
	  </execution>
	  <execution>
            <id>clojure-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
	  </execution>
	  <execution>
            <id>clojure-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
	  </execution>
<!--
	  <execution>
            <id>clojure-gendoc</id>
            <phase>site</phase>
	    <configuration>
	      <outputDirectory>${project.build.directory}/site/clojure</outputDirectory> 
	      <clojureOptions>-Xmx256m</clojureOptions>
	      <generateTestDocumentation>false</generateTestDocumentation>
	    </configuration>
	    <goals>
	      <goal>gendoc</goal>
	    </goals>
	  </execution>
-->
	</executions>
      </plugin>

    </plugins>
  </build>
  
</project>
